{
  "name": "@diotoborg/atque-eaque",
  "version": "21.47.533",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.29",
    "@diotoborg/amet-architecto-est": "^3.4.27",
    "@diotoborg/at-totam-perspiciatis": "^1.4.29",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.31",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.27",
    "@diotoborg/deserunt-illo-tempora": "^1.7.26",
    "@diotoborg/dicta-recusandae-veniam": "^1.5.28",
    "@diotoborg/dolor-earum-quia": "^2.4.28",
    "@diotoborg/dolor-tempora-fuga": "^2.3.29",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.27",
    "@diotoborg/eligendi-est-unde": "^2.4.28",
    "@diotoborg/esse-accusantium-ratione": "^3.2.29",
    "@diotoborg/illo-amet-architecto": "^1.1.32",
    "@diotoborg/laudantium-itaque-esse": "^1.3.30",
    "@diotoborg/libero-asperiores-at": "^3.4.27",
    "@diotoborg/neque-inventore-corporis": "^2.3.29",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.30",
    "@diotoborg/odio-dolores-officia": "^2.4.28",
    "@diotoborg/porro-modi-accusamus": "^2.4.28",
    "@diotoborg/psychic-bassoon": "^2.5.39",
    "@diotoborg/quasi-repellat-odit": "^2.0.32",
    "@diotoborg/qui-ullam-ipsum": "^2.2.30",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.31",
    "@diotoborg/ratione-error-odio": "^2.3.29",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.31",
    "@diotoborg/tempora-voluptas-distinctio": "^3.3.28",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.29",
    "@diotoborg/velit-reiciendis-velit": "^2.1.31",
    "@diotoborg/verbose-robot": "^1.1.44"
  },
  "keywords": [
    "jsdom",
    "indicator",
    "bin",
    "mobile",
    "installer",
    "Object.values",
    "toSorted",
    "RegExp.prototype.flags",
    "i18n",
    "fnmatch",
    "Object.getPrototypeOf",
    "spinners",
    "multi-package",
    "http",
    "parser",
    "jQuery",
    "RFC-6455",
    "lesscss",
    "args",
    "transpiler",
    "names",
    "copy",
    "includes",
    "full",
    "toolkit",
    "promise",
    "dir",
    "asserts",
    "bundler",
    "real-time",
    "columns",
    "matches",
    "postcss",
    "tc39",
    "styled-components",
    "typescript",
    "typanion",
    "regular expression",
    "shebang",
    "directory",
    "regexp",
    "resolve",
    "slice",
    "ECMAScript 2019",
    "prop",
    "writable",
    "lazy",
    "tty",
    "lru",
    "properties",
    "symbols",
    "slot",
    "test",
    "routing",
    "ajax",
    "forms",
    "extra",
    "rgb",
    "util",
    "own",
    "bootstrap less",
    "tacit",
    "fastify",
    "linux",
    "flags",
    "YAML",
    "form-validation",
    "progress",
    "whatwg",
    "fs",
    "east-asian-width",
    "amazon",
    "banner",
    "dataView",
    "yup",
    "signal",
    "iteration",
    "animation",
    "self",
    "accessor",
    "fp",
    "ES2020",
    "hooks",
    "Observable",
    "ReactiveX",
    "Set",
    "local",
    "graphql",
    "ES2017",
    "Array",
    "rules",
    "queueMicrotask",
    "yaml",
    "variables in css",
    "symbol",
    "setPrototypeOf",
    "lockfile",
    "jsonschema",
    "fast-clone",
    "express",
    "typeof",
    "Uint8Array",
    "tools",
    "optimizer",
    "config",
    "query",
    "dynamodb",
    "check",
    "queue",
    "tdd",
    "256",
    "logging",
    "jest",
    "hash",
    "serialize",
    "ReactiveExtensions",
    "less mixins",
    "redact",
    "matchAll",
    "loading",
    "babel-core",
    "ECMAScript 2023",
    "client",
    "full-width",
    "filter",
    "moment",
    "ECMAScript 6",
    "speed",
    "asterisks",
    "link",
    "ES",
    "parse",
    "traverse",
    "fps",
    "fastcopy",
    "elb",
    "compiler",
    "Object",
    "elm",
    "findLast",
    "argument",
    "logger",
    "group",
    "3d",
    "keys",
    "crypto",
    "agent",
    "entries",
    "last",
    "ramda",
    "react",
    "fetch",
    "espree",
    "ArrayBuffer#slice",
    "utility",
    "workflow",
    "trim",
    "mru",
    "argv",
    "number",
    "Int8Array",
    "valid",
    "deep-clone",
    "emit",
    "global this value",
    "json",
    "openssl",
    "sqs",
    "Object.keys",
    "walk",
    "enumerable",
    "hot",
    "pyyaml",
    "getter",
    "stable",
    "zx",
    "BigUint64Array",
    "forEach",
    "text",
    "private data",
    "proto",
    "Streams",
    "es6",
    "eslintplugin",
    "Array.prototype.includes",
    "every",
    "jshint",
    "once",
    "TypeScript",
    "Array.prototype.contains",
    "tostringtag",
    "certificates",
    "deepcopy",
    "jwt",
    "configurable",
    "back-end",
    "Int16Array",
    "css nesting",
    "pretty",
    "syntax",
    "option",
    "property",
    "typed",
    "signed",
    "server",
    "pure",
    "nested css",
    "cloudwatch",
    "serializer",
    "string",
    "AsyncIterator",
    "env",
    "ES7",
    "callbound",
    "autoscaling",
    "@@toStringTag",
    "global object",
    "expression",
    "colors",
    "recursive",
    "Underscore",
    "react-component",
    "let",
    "iterate",
    "Uint16Array",
    "side",
    "buffer",
    "trimEnd",
    "bdd",
    "compile less",
    "native",
    "testing",
    "command-line",
    "commander",
    "cloudfront",
    "browserlist",
    "equality",
    ".gitignore",
    "hardlinks",
    "write",
    "ES5",
    "plugin",
    "ts",
    "performant",
    "Rx",
    "flux",
    "bootstrap css",
    "a11y",
    "crypt",
    "setImmediate",
    "stylesheet",
    "runtime",
    "URL",
    "inspect",
    "polyfill",
    "Microsoft",
    "Array.prototype.flat",
    "colour",
    "spring",
    "japanese",
    "mocking",
    "ECMAScript 2018",
    "byteLength",
    "is",
    "core",
    "ansi",
    "json-schema-validation",
    "chinese",
    "chromium",
    "gradients css",
    "Symbol.toStringTag",
    "ES2021",
    "ec2",
    "ponyfill",
    "redux",
    "byteOffset",
    "korean",
    "es7",
    "getopt",
    "drop",
    "preserve-symlinks",
    "vest",
    "tslib",
    "error",
    "_.extend",
    "iam",
    "Object.fromEntries",
    "weakset",
    "replay",
    "location",
    "ES2016",
    "structuredClone",
    "ES2015",
    "schema",
    "callbind",
    "fast-deep-clone",
    "es-shims",
    "framer",
    "tester",
    "Object.entries",
    "Object.defineProperty",
    "from",
    "coercible",
    "spec",
    "awesomesauce",
    "Symbol",
    "Reflect.getPrototypeOf",
    "offset",
    "WeakMap",
    "nope",
    "fixed-width",
    ".env",
    "diff"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/atque-eaque.git"
  },
  "homepage": "https://github.com/diotoborg/atque-eaque/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/atque-eaque/issues"
  }
}
